<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.18.0108.1735                               -->
<workbook original-version='10.4' source-build='10.4.3 (10400.18.0108.1735)' source-platform='mac' version='10.4' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='HW1' inline='true' name='federated.0j7nlph0ae4aso17lvhdq1rplwrh' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HW1' name='textscan.0l3pbjy06gllsy1e844rq0ietpga'>
            <connection class='textscan' directory='/Users/emilydutile/repositories/info-viz/hw1' filename='HW1.csv' password='' server='' />
          </named-connection>
          <named-connection caption='hw1-cleaned' name='textscan.0j726e31ef3zoh106cdau1qtmxo1'>
            <connection class='textscan' directory='/Users/emilydutile/repositories/info-viz/hw1' filename='hw1-cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0j726e31ef3zoh106cdau1qtmxo1' name='hw1-cleaned.csv' table='[hw1-cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='City' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='State' ordinal='2' />
            <column datatype='string' name='First language' ordinal='3' />
            <column datatype='string' name='Other languages' ordinal='4' />
            <column datatype='string' name='PPreferred OS' ordinal='5' />
            <column datatype='string' name='Preferred mobile' ordinal='6' />
            <column datatype='string' name='Preferred progamming language' ordinal='7' />
            <column datatype='string' name='Flavor' ordinal='8' />
            <column datatype='string' name='Favorite Color' ordinal='9' />
            <column datatype='integer' name='Favorite Number' ordinal='10' />
            <column datatype='real' name='Temperature' ordinal='11' />
            <column datatype='real' name='Average cups of coffee per day' ordinal='12' />
            <column datatype='datetime' date-parse-format='hh:mm:ss a' name='Wake-up time' ordinal='13' />
            <column datatype='datetime' date-parse-format='hh:mm:ss a' name='Bed time' ordinal='14' />
            <column datatype='string' name='Commonly visual encoding used in your research/homework/job' ordinal='15' />
            <column datatype='string' name='Program' ordinal='16' />
            <column datatype='string' name='Department' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[hw1-cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[hw1-cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[hw1-cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First language]</local-name>
            <parent-name>[hw1-cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other languages]</local-name>
            <parent-name>[hw1-cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PPreferred OS]</local-name>
            <parent-name>[hw1-cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Preferred mobile]</local-name>
            <parent-name>[hw1-cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Preferred progamming language]</local-name>
            <parent-name>[hw1-cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flavor]</local-name>
            <parent-name>[hw1-cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Favorite Color]</local-name>
            <parent-name>[hw1-cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Favorite Number]</local-name>
            <parent-name>[hw1-cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperature]</local-name>
            <parent-name>[hw1-cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average cups of coffee per day]</local-name>
            <parent-name>[hw1-cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wake-up time]</local-name>
            <parent-name>[hw1-cleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bed time]</local-name>
            <parent-name>[hw1-cleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Commonly visual encoding used in your research/homework/job]</local-name>
            <parent-name>[hw1-cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Program]</local-name>
            <parent-name>[hw1-cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[hw1-cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='datetime' default-format='*hh:mm AM/PM' name='[Bed time]' role='dimension' type='ordinal' />
      <column caption='Windows' datatype='integer' name='[Calculation_69383611950960641]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM ( INT ( [PPreferred OS] = &quot;Windows&quot; ) )' />
      </column>
      <column caption='Apple' datatype='integer' name='[Calculation_69383611951185922]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM ( INT ( [PPreferred OS] = &quot;Apple&quot; ) )' />
      </column>
      <column caption='Linux/Unix' datatype='integer' name='[Calculation_69383611951370243]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM ( INT ( [PPreferred OS] = &quot;Linux/Unix&quot; ) )' />
      </column>
      <column caption='COUNT Pref. Lang' datatype='integer' name='[Calculation_69383611957821450]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Preferred progamming language] : SUM ( [Number of Records] ) }' />
      </column>
      <column caption='StudentCount' datatype='integer' name='[Calculation_69383611959627787]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIZE()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_69383611960004620]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Favorite Number]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='datetime' default-format='*hh:mm AM/PM' name='[Wake-up time]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_69383611950960641]' derivation='User' name='[usr:Calculation_69383611950960641:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_69383611951185922]' derivation='User' name='[usr:Calculation_69383611951185922:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_69383611951370243]' derivation='User' name='[usr:Calculation_69383611951370243:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Which country?, What State/Province?, What city were you born in?' />
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.475575' measure-ordering='alphabetic' measure-percentage='0.524425' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Amount of Coffee Consumed vs. Bedtime</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HW1' name='federated.0j7nlph0ae4aso17lvhdq1rplwrh' />
          </datasources>
          <datasource-dependencies datasource='federated.0j7nlph0ae4aso17lvhdq1rplwrh'>
            <column datatype='real' name='[Average cups of coffee per day]' role='measure' type='quantitative' />
            <column datatype='datetime' default-format='*hh:mm AM/PM' name='[Bed time]' role='dimension' type='ordinal' />
            <column-instance column='[Bed time]' derivation='None' name='[none:Bed time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average cups of coffee per day]' derivation='Sum' name='[sum:Average cups of coffee per day:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0j7nlph0ae4aso17lvhdq1rplwrh].[sum:Average cups of coffee per day:qk]</rows>
        <cols>[federated.0j7nlph0ae4aso17lvhdq1rplwrh].[none:Bed time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Preferred OS in CS7295</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HW1' name='federated.0j7nlph0ae4aso17lvhdq1rplwrh' />
          </datasources>
          <datasource-dependencies datasource='federated.0j7nlph0ae4aso17lvhdq1rplwrh'>
            <column caption='Windows' datatype='integer' name='[Calculation_69383611950960641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM ( INT ( [PPreferred OS] = &quot;Windows&quot; ) )' />
            </column>
            <column caption='Apple' datatype='integer' name='[Calculation_69383611951185922]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM ( INT ( [PPreferred OS] = &quot;Apple&quot; ) )' />
            </column>
            <column caption='Linux/Unix' datatype='integer' name='[Calculation_69383611951370243]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM ( INT ( [PPreferred OS] = &quot;Linux/Unix&quot; ) )' />
            </column>
            <column datatype='string' name='[PPreferred OS]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_69383611950960641]' derivation='User' name='[usr:Calculation_69383611950960641:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_69383611951185922]' derivation='User' name='[usr:Calculation_69383611951185922:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_69383611951370243]' derivation='User' name='[usr:Calculation_69383611951370243:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j7nlph0ae4aso17lvhdq1rplwrh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j7nlph0ae4aso17lvhdq1rplwrh].[usr:Calculation_69383611951185922:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j7nlph0ae4aso17lvhdq1rplwrh].[usr:Calculation_69383611950960641:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j7nlph0ae4aso17lvhdq1rplwrh].[usr:Calculation_69383611951370243:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.0j7nlph0ae4aso17lvhdq1rplwrh].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0j7nlph0ae4aso17lvhdq1rplwrh].[usr:Calculation_69383611951185922:qk]&quot;</bucket>
              <bucket>&quot;[federated.0j7nlph0ae4aso17lvhdq1rplwrh].[usr:Calculation_69383611950960641:qk]&quot;</bucket>
              <bucket>&quot;[federated.0j7nlph0ae4aso17lvhdq1rplwrh].[usr:Calculation_69383611951370243:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.0j7nlph0ae4aso17lvhdq1rplwrh].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0j7nlph0ae4aso17lvhdq1rplwrh].[:Measure Names]</rows>
        <cols>[federated.0j7nlph0ae4aso17lvhdq1rplwrh].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='HW1' name='federated.0j7nlph0ae4aso17lvhdq1rplwrh' />
          </datasources>
          <datasource-dependencies datasource='federated.0j7nlph0ae4aso17lvhdq1rplwrh'>
            <column caption='COUNT Pref. Lang' datatype='integer' name='[Calculation_69383611957821450]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Preferred progamming language] : SUM ( [Number of Records] ) }' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Preferred progamming language]' role='dimension' type='nominal' />
            <column-instance column='[Preferred progamming language]' derivation='None' name='[none:Preferred progamming language:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_69383611957821450]' derivation='Sum' name='[sum:Calculation_69383611957821450:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0j7nlph0ae4aso17lvhdq1rplwrh].[none:Preferred progamming language:nk]</rows>
        <cols>[federated.0j7nlph0ae4aso17lvhdq1rplwrh].[sum:Calculation_69383611957821450:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
